.projects{
    .project{
        padding-left: 10px;
        border-left: 1px solid #AAA;
        margin: 10px 0px;
        .name{
            color: #555;
            font-weight: bold;
        }
    }
}